<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
<meta name="author" content="SmartTemplates">
<meta name="description" content="Powerful &amp; Cheap Spotify Upgrading Service">
<meta name="keywords" content="spotify, spotify upgrader, cheap spotify upgrader, nulled spotify upgrader, cracked spotify upgrader, spotify premium, spotify family">
<title>Quang Khải Auto Get AppleId | Automated AppleID Upgrade Service</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
<link rel="icon" href="images/faviconspotify.png">
<link rel="stylesheet" href="css/sweetalert2.min.css">
<link rel="stylesheet" href="style.css?v9">
<link rel="stylesheet" type="text/css" href="./css/swiper.css?v6">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700,900" rel="stylesheet">
<script src="js/tabler.min.js"></script>
<script src="js/sweetalert2.all.min.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="https://commerce.coinbase.com/v1/checkout.js?version=201807"> </script>
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=3979b6e4-9931-4240-b326-503e175ff533"> </script>
</head>
<body>

<script>
    var clipboard = new ClipboardJS('.btn');

    function alert_success() {
        Swal.fire({
            icon: 'success',
            title: 'Lưu ý',
            text: '🚀 Thấy dòng Bảo Mật Cho ID Apple 🚀  ☘ㅤ ☘Chọn các lựa chọn khác  ☘Chọn không nâng cấp',
            timer: 10000,
            timerProgressBar: true
        });
    }

    function updateCardStyle() {
      var width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
      var styleElement = document.createElement('style');

      if (width < 1040) {
        styleElement.innerHTML = '.card { margin-top: 1rem; }';
      } else {
        styleElement.innerHTML = '.card { margin-top: 1rem; margin-left: 35%; width: 30%; }';
      }

      var oldStyleElement = document.getElementById('card-style');
      if (oldStyleElement) {
        oldStyleElement.parentNode.removeChild(oldStyleElement);
      }

      styleElement.id = 'card-style';
      document.getElementsByTagName('head')[0].appendChild(styleElement);
    }
        updateCardStyle();
    window.addEventListener('resize', updateCardStyle);
    </script>

<section class="section section--intro" id="intro">
<div class="section__content section__content--fluid-width section__content--intro">
<div class="intro">
<div class="intro__content">
<div class="intro__title"><span>Quang Khải-GET Free Apple ID</span>#1</div>
<div class="intro__subtitle">Trang web được phát triển và vận hành bởi Quang Khải</div>
<div class="card-body">
<h2 class="card-subtitle mb-2 text-muted">Thông tin AppleID</h2>
<h4 class="card-subtitle mb-2 text-muted" style="line-height: 10px">AppleID:<button class="btn btn--red-bg" data-clipboard-text="yuna.idquanx@gmail.com" onclick="alert_success()">yuna.idquanx@gmail.com</button></h4>
<button id="username_1" class="btn btn--red-bg" data-clipboard-text="yuna.idquanx@gmail.com" onclick="alert_success()">Sao chép tên đăng nhập
</button>
<button id="password_1" class="btn btn--orange-bg" data-clipboard-text="IDByYunaGRP2@23" onclick="alert_success()">Sao chép mật khẩu
</button>
<h5><p class="card-subtitle mb-2 text-muted" style="line-height: 25px" >Lần kiểm tra cuối:<a id="time_is_link" rel="nofollow" style="font-size:25px" href="https://time.is/Ho_Chi_Minh_City,_Vietnam"> </a>
<span id="Ho_Chi_Minh_City__Vietnam_z418" style="font-size:25px"></span>
<script src="//widget.time.is/t.js"></script>
<script>
time_is_widget.init({Ho_Chi_Minh_City__Vietnam_z418:{}});
</script> 
<script>
            var curDate = new Date();
             
            // Ngày hiện tại
            var curDay = curDate.getDate();
            
            // Tháng hiện tại
            var curMonth = curDate.getMonth() + 1;
             
            // Năm hiện tại
            var curYear = curDate.getFullYear();
            
            // Gán vào thẻ HTML
            document.getElementById('time_is_link').innerHTML = curDay + "/" + curMonth + "/" + curYear;
        </script>
</p></h5>
<h4 class="card-subtitle mb-2 text-muted" style="line-height: 10px">Trạng Thái:<span class="badge btn--yuna-bg">Hoạt Động Tốt</span></h4>
<h5><p class="card-subtitle mb-2 text-muted" style="line-height: 25px">Tài Khoản Được Chia Sẻ Độc Quyền Tại Website</p></h5>
</div>
</div>
</div>
</div>
<div class="intro-animation">
<img src="https://www.clipartmax.com/png/full/275-2758632_cute-girls-from-vns-anime-manga-anime-girl-cold.png" alt="" title="">
</div>
</section>




<section class="section section--features" id="features">
<div class="section__content section__content--fluid-width section__content--padding">
<br><br>
<h2 class="section__title section__title--centered">designed by quang khải</h2>
<div class="grid grid--4col grid--features">
<div class="grid__item">
<div class="grid__icon"><img src="images/icons/icons-64-blue/responsive-64.png" alt="" title=""></div>
<h3 class="grid__title"><span>Responsive</span> Layout</h3>
<p class="grid__text">Đáp ứng trên bản nâng cấp Máy tính xách tay, Máy tính hoặc Điện thoại được thiết kế để sử dụng.</p>
</div>
<div class="grid__item">
<div class="grid__icon"><img src="images/icons/icons-64-blue/desktop-chart-64.png" alt="" title="">
</div>
<h3 class="grid__title"><span>65000+</span> Sales</h3>
<p class="grid__text">Với doanh số bán hàng nhiều hơn bất kỳ ai khác, nhiều hàng tồn kho hơn bất kỳ ai khác và một hệ thống tốt hơn chúng tôi thách bạn tìm một nơi nào đó tốt hơn.</p>
</div>
<div class="grid__item">
<div class="grid__icon"><img src="images/icons/icons-64-blue/browser-64.png" alt="" title=""></div>
<h3 class="grid__title"><span>Reseller</span> Panel</h3>
<p class="grid__text">AIO Nơi để theo dõi nhu cầu người dùng nâng cấp và thay thế mà không gặp rắc rối và chỉ 1 cú nhấp chuột.</p>
</div>
</div>
<div class="grid grid--4col grid--features grid--noborder">
<div class="grid__item">
<div class="grid__icon"><img src="images/icons/icons-64-blue/users-64.png" alt="" title=""></div>
<h3 class="grid__title">User <span>Friendly</span></h3>
<p class="grid__text">Dễ điều hướng. Được thực hiện với trải nghiệm người dùng, để cung cấp trải nghiệm hoàn hảo cho bạn.</p>
</div>
<div class="grid__item">
<div class="grid__icon"><img src="images/icons/icons-64-blue/security-64.png" alt="" title=""></div>
 <h3 class="grid__title">Trusted</h3>
<p class="grid__text">Được xây dựng và duy trì bởi các thành viên có uy tín từ các cộng đồng trực tuyến lớn, chúng tôi đáng tin cậy để cung cấp dịch vụ tốt nhất.</p>
</div>
<div class="grid__item">
<div class="grid__icon"><img src="images/icons/icons-64-blue/target-64.png" alt="" title=""></div>
<h3 class="grid__title">Targeted</h3>
<p class="grid__text">Được xây dựng dành cho người dùng của chúng tôi để đạt được sự đơn giản tối đa và dễ sử dụng, không bao giờ nhầm lẫn với một hệ thống chuyển tiếp thẳng.</p>
</div>
</div>
</div>
</section>
</body></html>
